{
  "name": "TEAM DESTROYER SPAMBOT",
  "description": "A Powerful Telegram SPAM USERBOT MADE BY AT WORLD'S END",
  "logo": "https://telegra.ph/file/de25c385782190a10ba3e.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/sandy1709/catuserbot/",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "give your name",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "5638421"
    } ,
    "SUDO_USERS": {
      "description": "Sudo Users IDs",
      "value": "1753627371 1760779835 1811003206"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "d7b309e8e054f6bc3ba1fee8fe0c7cba"
    },
    "STRING_SESSION": {
      "description": "Get this value by running python3 telesetup.py locally or https://generatestringsession.sandeep1709.repl.run",
      "value": ""
    },
    "TG_BOT_USERNAME": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the username of your bot",
      "value": "@AT_WORLDS_END_PUBLIC_BOT"
    },
    "TG_BOT_TOKEN": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": "1862972381:AAFhn_uUwOfEzC_2iN_320pBtD2fV3Q3BUA"
    },
    "SUDO_COMMAND_HAND_LER": {
      "description": "Sudo Users Command Handler",
      "value": "."
    },
    "COMMAND_HAND_LER": {
      "description": "Set this one with only one the symbol to use it before your command to run like . , ' `",
      "value": ".",
      "required": false
    },
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "b978e3f0-1deb-4797-9e4f-630fae9f78b3",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "YOUR app name ",
      "value": "team-destroyer-spambot",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "Use either goodcat or badcat .if you need custom deploy then type your git repo link",
      "value": "Yukki",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
